<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>投诉</title>


    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="css/pages-register.css"/>
    <style type="text/css">
        .code-span {
            display: inline-block;
            border: 1px solid #999;
            text-align: center;
            line-height: 35px;
            width: 118px;
            height: 35px;
            float: right;
            margin-left: 10px
        }
        .code-span:hover{
            background-color: #c0ccda;
        }
    </style>

    <style>
        .uuid-label {
            white-space: nowrap; /* 防止换行 */
            overflow: hidden;    /* 隐藏溢出部分 */
            text-overflow: ellipsis; /* 使用省略号表示溢出部分 */
        }
    </style>
</head>

<body>


<div class="zhucebox">
    <div class="register mainregister py-container ">
        <div class="zhucetab">
            <!--            <a class="active">-->
            <!--                <img src="img/reginster/qiye-g.png">-->
            <!--                企业账户注册-->
            <!--            </a>-->
            <a>
                <img src="img/reginster/gren-b.png">
                数据上链
            </a>

        </div>

        <!--register-->
        <div class="registerArea" id="registerApp">

            <div class="info" style="width: 650px">
                <form method="POST" action="/addtousu"  class="sui-form form-horizontal" onsubmit="submitForm(event)">
                    <div class="control-group">
                        <label class="control-label">投诉信息：</label>
                        <div class="controls">
                            <input type="text" placeholder="投诉信息" class="input-xfat input-xlarge"
                                   v-model="user.confirmPassword" name="tousu" data-vv-as="确认密码">
                        </div>
                    </div>

                    <div class="controls btn-reg">
                        <input class="sui-btn btn-block btn-xlarge btn-danger" type="submit" value="投诉" />
                    </div>
                </form>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>

</div>

<script>
    function submitForm(event) {
        event.preventDefault(); // 阻止表单默认提交行为
        var form = event.target; // 获取表单元素
        var formData = new FormData(form);
        var puser =  localStorage.getItem('user');
       formData.append("user",puser)
        fetch('/tousu', {
            method: 'POST',
            body: formData
        }).then(function(response) {
            if (response.ok) {
                alert("投诉已被记录!!!");
                window.location.href = '/tracedata.html' ;

            } else {
                alert("On-Chain failed, 链拥堵，请稍后再试！！");
                window.location.reload(); // 刷新当前页面
            }
        })
            .catch(function(error) {
            });
    }
</script>

</body>

</html>